# mvcsample

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/mvcsample/: Hola.java
